spring.application.name=myflyway

spring.datasource.url=jdbc:mysql://localhost:3306/myflyway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.flyway.url=jdbc:mysql://localhost:3306/mysql
spring.flyway.schemas=myflyway
spring.flyway.user=root
spring.flyway.password=

server.port=9090